body{
  background: #95a5a6;
}
.container{
  width: 100%;
  padding-top: 60px;
  padding-bottom: 50px;
}
.items{
  width: 80%;
  margin: 0 auto;
  padding-bottom: 60px;
  text-align: center;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
}
.container h2{
  text-align: center;
  font-size: 4em;
  color: #1e1e1e;
  margin-bottom:20px;
}
.items .item{
  position: relative;
  box-shadow: 1px 2px 10px #000; 
  display: block;
}

.items .item img{
  width: 100%;
  filter: grayscale(100%);
  transition: all .18s ease;
}

.items .item .stock{
  position: absolute;
  top:0;
  left:0;
  padding: 10px;
  background: #A3CB38;
  color: #000;
}
.items .item .no-stock{
  position: absolute;
  top:0;
  left:0;
  padding: 10px;
  background: #ccc;
  color: #000;
}

.items .item .item-text{
  width: 99.8%;
  position: absolute;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.3em;
  padding: 7px;
  z-index: -1;
  transition: all .18s ease;
  transform: translateY(-100%);
}
.items .item:hover img{
  filter: grayscale(0);
}
.items .item:hover .item-text{
  transform: translateY(0);
}

@media screen and (max-width: 1024px) {
  .grid{
    grid-template-columns: 1fr 1fr;
  }

  .items .item img{
    filter: none;
  }
  .items .item .item-text{
    transform: translateY(0);
  }
}
@media screen and (max-width:630px){
  .items{
    width: 90%;
  }
  .grid{
    grid-template-columns: 1fr;
  }
  .items h2{
    font-size: 10vw;
  }
}
.container footer{
  transform: translateY(0);
}